----- TOTALS -----
  'really' : 53
  'very' : 21
  'super' : 15

----- TIME STAMPS -----

0:5:41 --> 0:5:45
  INTENSIFIERS: ['really']
  I've had a boyfriend for
  a really long time, like eight years.

0:7:8 --> 0:7:10
  INTENSIFIERS: ['really']
  Mom and dad, I'm really
  sorry about everything

0:7:38 --> 0:7:42
  INTENSIFIERS: ['very', 'very']
  My dad is very old school and very strict,
  but it pays the bills.

0:10:17 --> 0:10:20
  INTENSIFIERS: ['really']
  So like, I'm really sarcastic,
  so I need a guy who is sarcastic.

0:10:48 --> 0:10:50
  INTENSIFIERS: ['really']
  but money doesn't really matter to me.

0:11:1 --> 0:11:3
  INTENSIFIERS: ['really']
  A lot of guys are really
  afraid to approach me,

0:12:59 --> 0:13:2
  INTENSIFIERS: ['really']
  I'm at the point in my
  life I'm like, really in the best position

0:14:18 --> 0:14:23
  INTENSIFIERS: ['very']
  [Arielle] So, you guys are now about to
  couple up for the very first time.

0:15:19 --> 0:15:22
  INTENSIFIERS: ['really']
  It was hard, really, to just like branch
  off and try to find someone.

0:16:5 --> 0:16:9
  INTENSIFIERS: ['very']
  with a very important decision about who
  you would like to couple up with.

0:16:34 --> 0:16:37
  INTENSIFIERS: ['very']
  It's the very first coupling up ceremony,

0:19:39 --> 0:19:41
  INTENSIFIERS: ['very']
  My game is very flirty.

0:23:55 --> 0:23:59
  INTENSIFIERS: ['really']
  He also has, like, dangerous eyes.
  Like, they're really flirty.

0:25:41 --> 0:25:45
  INTENSIFIERS: ['super']
  but it does feel good to be picked,
  obviously, and he's super cute, so...

0:27:30 --> 0:27:32
  INTENSIFIERS: ['very']
  That's part of the equation that I'm not
  very good at.

0:28:12 --> 0:28:14
  INTENSIFIERS: ['really']
  So, I'm going to make this
  really easy on you,

0:28:53 --> 0:28:55
  INTENSIFIERS: ['very']
  But you're very handsome.

0:29:28 --> 0:29:33
  INTENSIFIERS: ['super', 'really']
  I think she has super pretty hair
  and she has a really cute smile.

0:29:33 --> 0:29:37
  INTENSIFIERS: ['super']
  -Okay. How's that chest, nice and smooth?
  -Oh yeah, super smooth.

0:31:0 --> 0:31:2
  INTENSIFIERS: ['super']
  The girls look super hot.

0:31:13 --> 0:31:16
  INTENSIFIERS: ['really']
  But, none of that really matters for you,

0:31:19 --> 0:31:22
  INTENSIFIERS: ['super', 'super', 'super']
  So, I'm going to make this
  super, super, super easy on you.

0:31:41 --> 0:31:47
  INTENSIFIERS: ['very']
  Well, you look a little young, but I do
  think that you're very handsome, so...

0:31:55 --> 0:31:58
  INTENSIFIERS: ['really']
  Um, I like facial hair and
  he does look really young.

0:32:37 --> 0:32:38
  INTENSIFIERS: ['super']
  I think she is super hot.

0:37:51 --> 0:37:54
  INTENSIFIERS: ['really']
  I was really sad when Jeremiah
  got taken from me.

0:38:10 --> 0:38:13
  INTENSIFIERS: ['super']
  Wait, so what about you, 'cause you were
  super smitten too, right?

0:38:18 --> 0:38:22
  INTENSIFIERS: ['really', 'Really']
  -Oh my God, I'm really happy.
  -Really?

0:38:42 --> 0:38:46
  INTENSIFIERS: ['super']
  he is super nice, I do like his
  personality a lot,

0:40:1 --> 0:40:3
  INTENSIFIERS: ['super']
  Yeah, it's super hot out.

0:40:22 --> 0:40:25
  INTENSIFIERS: ['Really']
  -Really?
  -How weird is this?

0:40:56 --> 0:41:0
  INTENSIFIERS: ['Really']
  -Really? Is that your similar situation?
  -Yeah, so...

0:42:29 --> 0:42:31
  INTENSIFIERS: ['really']
  We all look really good.

0:44:6 --> 0:44:7
  INTENSIFIERS: ['really']
  It's really cute.

0:44:7 --> 0:44:12
  INTENSIFIERS: ['really']
  And it's funny because he is really
  bringing her out of her shell.

0:44:20 --> 0:44:24
  INTENSIFIERS: ['really']
  but he brings her out,
  which is really cute.

0:44:24 --> 0:44:28
  INTENSIFIERS: ['really']
  -I feel like you don't really show off.
  -Oh, my God, thank you. Wow.

0:44:53 --> 0:44:55
  INTENSIFIERS: ['Really']
  Really? I'm excited.
  But when I get hot, I'll roll over.

0:45:22 --> 0:45:25
  INTENSIFIERS: ['really']
  It can't get better.
  It really can't get better.

0:46:55 --> 0:46:59
  INTENSIFIERS: ['really']
  Yeah... I feel like outside of this, it's
  just, you don't really have like the...

0:47:20 --> 0:47:25
  INTENSIFIERS: ['really']
  But right now I'm not really too sure of
  who I'm going to pick.

0:47:31 --> 0:47:35
  INTENSIFIERS: ['really']
  I want someone I can really like
  stay up with at night

0:47:49 --> 0:47:53
  INTENSIFIERS: ['very']
  than a very G-rated game innocently
  called "Suck and Blow."

0:50:41 --> 0:50:43
  INTENSIFIERS: ['very']
  -But that is kind of nice.
  -It is, it's very nice.

0:50:54 --> 0:50:56
  INTENSIFIERS: ['really']
  but your eyes are actually
  like really beautiful.

0:51:50 --> 0:51:56
  INTENSIFIERS: ['really']
  I've been way anxious and, yeah, I never
  really get nervous, but...

0:51:57 --> 0:51:59
  INTENSIFIERS: ['really']
  -You don't?
  -No, I really don't.

0:52:15 --> 0:52:19
  INTENSIFIERS: ['really']
  But I just want to tell you, like,
  I really do find you attractive

0:56:34 --> 0:56:36
  INTENSIFIERS: ['very']
  In a very long time.

0:57:15 --> 0:57:18
  INTENSIFIERS: ['super']
  a type-A, super outgoing,

0:57:30 --> 0:57:33
  INTENSIFIERS: ['Really']
  Really? That's an interesting thing, okay.

0:58:2 --> 0:58:5
  INTENSIFIERS: ['really']
  And so it's like, you really had to,
  like, catch my attention.

0:58:9 --> 0:58:11
  INTENSIFIERS: ['very']
  It's like, I don't see her with anybody,
  because I'm very private.

0:58:12 --> 0:58:14
  INTENSIFIERS: ['very']
  I think they think I'm going to be
  like, very shallow

0:58:14 --> 0:58:17
  INTENSIFIERS: ['very']
  and I think they think I'm just going to
  be like, very simple.

0:58:39 --> 0:58:45
  INTENSIFIERS: ['very']
  But she makes me feel very comfortable
  and it is so easy to be myself around her.

0:58:45 --> 0:58:49
  INTENSIFIERS: ['really']
  And I feel like I don't really have to be
  anyone other than myself,

0:59:37 --> 0:59:40
  INTENSIFIERS: ['very']
  Like, everyone is being very guarded,

1:2:46 --> 1:2:51
  INTENSIFIERS: ['really']
  Aw, I really like holding your hand.

1:3:29 --> 1:3:31
  INTENSIFIERS: ['really', 'really']
  I really, really like him yet.

1:3:44 --> 1:3:49
  INTENSIFIERS: ['very']
  but we had a very small makeout session.

1:4:10 --> 1:4:14
  INTENSIFIERS: ['really']
  Yeah, so... Not really any interest
  there, I don't think.

1:5:6 --> 1:5:9
  INTENSIFIERS: ['really']
  we had a really good talk
  and everything like that,

1:5:40 --> 1:5:42
  INTENSIFIERS: ['really']
  Well, that's really good you guys
  had that conversation, too.

1:6:29 --> 1:6:31
  INTENSIFIERS: ['really']
  really open to it, and I would try to...

1:6:56 --> 1:6:58
  INTENSIFIERS: ['really']
  And he doesn't really have eyes
  for anyone else.

1:10:51 --> 1:10:55
  INTENSIFIERS: ['really']
  [laughter] You put me in, like,
  a really tough spot.

1:11:13 --> 1:11:17
  INTENSIFIERS: ['very']
  Tre has been very direct,
  and he has been telling me, like,

1:11:58 --> 1:12:2
  INTENSIFIERS: ['really']
  I don't really know where my head is at,
  like as far as my decision.

1:12:11 --> 1:12:14
  INTENSIFIERS: ['really']
  He is a really cool dude, and he is.

1:12:31 --> 1:12:32
  INTENSIFIERS: ['super']
  And I think he is super cool.

1:13:2 --> 1:13:5
  INTENSIFIERS: ['really']
  I'm really speaking about
  were I to pick you...

1:13:28 --> 1:13:31
  INTENSIFIERS: ['super']
  Like, I never go for, like, the
  guys that are super confident

1:15:1 --> 1:15:4
  INTENSIFIERS: ['really']
  -Most likely, we... Most likely...
  -I really feel like...

1:18:34 --> 1:18:37
  INTENSIFIERS: ['really']
  -What?
  -I really like you a lot.

1:18:43 --> 1:18:45
  INTENSIFIERS: ['really']
  And I think we had some really good talks.

1:18:47 --> 1:18:49
  INTENSIFIERS: ['really']
  -You're really laying it on...
  -Yeah.

1:19:59 --> 1:20:2
  INTENSIFIERS: ['very']
  Things are still going
  very well with Mackenzie.

1:20:36 --> 1:20:38
  INTENSIFIERS: ['very']
  Johnny, you look very dapper.

1:24:42 --> 1:24:44
  INTENSIFIERS: ['super']
  I feel super comfortable and all that.

1:25:16 --> 1:25:18
  INTENSIFIERS: ['really']
  Oh my God, I really wanted to do that.

1:25:28 --> 1:25:30
  INTENSIFIERS: ['really', 'really']
  I'm really, really excited about Johnny.

