----- TOTALS -----
  'really' : 36
  'super' : 1
  'very' : 9

----- TIME STAMPS -----

0:0:41 --> 0:0:42
  INTENSIFIERS: ['really']
  You know, it's really tough.

0:2:44 --> 0:2:47
  INTENSIFIERS: ['really']
  -'Cause, like, he is a really good guy.
  -Yeah.

0:3:33 --> 0:3:36
  INTENSIFIERS: ['really']
  He has, like, a really strong
  physical attraction to Kaitlynn,

0:5:48 --> 0:5:50
  INTENSIFIERS: ['super']
  [Matthew]Like a super-rich
  friend who doesn't understand

0:6:57 --> 0:7:1
  INTENSIFIERS: ['really']
  R&B meaning either "rhythm" and "blues,"
  or "really" and "bad."

0:8:36 --> 0:8:37
  INTENSIFIERS: ['really']
  I mean, not really,

0:8:37 --> 0:8:41
  INTENSIFIERS: ['really']
  but if I really like someone,
  I show that side of me.

0:9:16 --> 0:9:19
  INTENSIFIERS: ['really']
  Well, that makes me feel really good.

0:11:33 --> 0:11:35
  INTENSIFIERS: ['really']
  you never really know going
  into a recoupling ceremony.

0:13:2 --> 0:13:6
  INTENSIFIERS: ['really']
  I was like, okay, like, he's really,
  like, down to earth.

0:13:27 --> 0:13:31
  INTENSIFIERS: ['really', 'really']
  there would be a potential
  that we could go like, really, really far.

0:14:20 --> 0:14:25
  INTENSIFIERS: ['really']
  I still don't want to, like, say it's 100%
  because you really don't know.

0:14:45 --> 0:14:48
  INTENSIFIERS: ['really', 'really']
  [sighs] I mean, I have really,
  really good conversations with you.

0:15:34 --> 0:15:38
  INTENSIFIERS: ['really']
  I will be like, damn, I left myself
  really vulnerable for this girl.

0:15:39 --> 0:15:43
  INTENSIFIERS: ['very']
  Let me stop you there
  and be very honest with you.

0:16:15 --> 0:16:19
  INTENSIFIERS: ['really']
  I really want Tre to pick me
  because I absolutely adore him.

0:16:31 --> 0:16:33
  INTENSIFIERS: ['really']
  So I just really hope I'm picked.
  [giggles]

0:17:31 --> 0:17:32
  INTENSIFIERS: ['really']
  And she's really cool.

0:17:44 --> 0:17:45
  INTENSIFIERS: ['really']
  I've been... not really giving...

0:17:45 --> 0:17:49
  INTENSIFIERS: ['really']
  Yeah, not really giving her a chance to,
  like, open up.

0:18:28 --> 0:18:30
  INTENSIFIERS: ['really', 'really']
  And it just makes things, like,
  really, really hard.

0:19:6 --> 0:19:8
  INTENSIFIERS: ['really']
  but, like, you really don't know.

0:19:55 --> 0:19:59
  INTENSIFIERS: ['very']
  [Matthew]Tonight,
  it's the very first recoupling.

0:21:42 --> 0:21:43
  INTENSIFIERS: ['really']
  how much alike we really are.

0:22:44 --> 0:22:47
  INTENSIFIERS: ['really']
  She's kind of opened up a lot of soft
  spots which I didn't think I really had.

0:22:52 --> 0:22:57
  INTENSIFIERS: ['really']
  She's funny, and there's really no other
  girl I... I'd honestly wanted to talk to.

0:29:24 --> 0:29:27
  INTENSIFIERS: ['really']
  I think that she really impacted
  all of us girls,

0:29:44 --> 0:29:47
  INTENSIFIERS: ['really']
  I was really happy, but, like,
  at the same time, that's my girl.

0:30:9 --> 0:30:13
  INTENSIFIERS: ['really']
  I really learned to be
  optimistic and get to know

0:30:34 --> 0:30:36
  INTENSIFIERS: ['really']
  -[Tre] You feel all right?
  -[Justine] I feel really good.

0:31:6 --> 0:31:8
  INTENSIFIERS: ['really']
  -I think so, too.
  -Oh, really?

0:31:14 --> 0:31:16
  INTENSIFIERS: ['Really']
  -Really?
  -Yeah. [chuckles]

0:34:21 --> 0:34:22
  INTENSIFIERS: ['very']
  [Carrington] She's very excited
  to be with me.

0:35:32 --> 0:35:35
  INTENSIFIERS: ['really']
  With all confidence,
  I really feel like I'm the full package.

0:37:33 --> 0:37:35
  INTENSIFIERS: ['Really']
  -I was like, I need to age like you.
  -Really?

0:37:45 --> 0:37:48
  INTENSIFIERS: ['very', 'very', 'very', 'very']
  I am very, very, very,
  very happy with him.

0:38:0 --> 0:38:2
  INTENSIFIERS: ['very']
  -[chuckles] You are very...
  -[Caleb] No, I want to be cool.

0:39:20 --> 0:39:23
  INTENSIFIERS: ['really']
  -I really, honestly...
  -If that connection

0:39:49 --> 0:39:51
  INTENSIFIERS: ['very']
  But I am very invested in that.

0:41:1 --> 0:41:6
  INTENSIFIERS: ['really']
  I was, like, really excited just, like,
  recouple, chill, like, call it a night.

