----- TOTALS -----
  'super' : 5
  'really' : 23
  'very' : 11

----- TIME STAMPS -----

0:3:40 --> 0:3:41
  INTENSIFIERS: ['super']
  I'm super excited.

0:3:58 --> 0:4:0
  INTENSIFIERS: ['really']
  Like it has been really good
  with Jeremiah. So it is...

0:4:17 --> 0:4:20
  INTENSIFIERS: ['super']
  -trust... Okay, that.
  -I'm a super up-front person.

0:4:33 --> 0:4:38
  INTENSIFIERS: ['really']
  In terms of... which doesn't really
  worry me at all... But moving forward,

0:5:34 --> 0:5:36
  INTENSIFIERS: ['very']
  -I like that. That's very attractive.
  -Okay.

0:8:4 --> 0:8:8
  INTENSIFIERS: ['really']
  -That is really funny.
  -How does that make you feel?

0:9:31 --> 0:9:35
  INTENSIFIERS: ['very']
  so smitten, and I was like,
  "I would be very interested

0:10:10 --> 0:10:13
  INTENSIFIERS: ['very']
  I think you are a girl who's
  very in touch with her feelings,

0:10:22 --> 0:10:27
  INTENSIFIERS: ['really']
  but he really just wants to almost pretend
  like they're not there and move forward.

0:13:53 --> 0:13:56
  INTENSIFIERS: ['really']
  or are you gonna really try
  to get to know him

0:14:13 --> 0:14:16
  INTENSIFIERS: ['really']
  Honestly, I don't really like
  your attitude right now.

0:14:45 --> 0:14:49
  INTENSIFIERS: ['really']
  But in this moment, when I've just
  had something really dramatic,

0:15:57 --> 0:16:0
  INTENSIFIERS: ['really']
  Uh, 5'11", like, freckles,
  like, really buff.

0:16:45 --> 0:16:49
  INTENSIFIERS: ['very', 'very']
  I just feel like I know it's a very, very
  tough position to be in.

0:17:44 --> 0:17:49
  INTENSIFIERS: ['super']
  It's a lot to take in, but everyone seems
  super chill for the most part, right?

0:17:49 --> 0:17:50
  INTENSIFIERS: ['super']
  And super genuine.

0:18:5 --> 0:18:9
  INTENSIFIERS: ['really']
  Yeah, they're both beautiful, solid
  chicks. I really enjoyed myself. Cool.

0:18:21 --> 0:18:23
  INTENSIFIERS: ['very']
  -They're all fun. They're very sweet.
  -Yeah.

0:20:43 --> 0:20:47
  INTENSIFIERS: ['really']
  Um, so that being said,
  the date did go really well.

0:24:37 --> 0:24:38
  INTENSIFIERS: ['very']
  I thought last night went very well.

0:24:49 --> 0:24:53
  INTENSIFIERS: ['very']
  No, I am still very much Carrington.

0:28:7 --> 0:28:9
  INTENSIFIERS: ['really']
  when I'm trying to tell you
  how I'm really feeling.

0:28:30 --> 0:28:34
  INTENSIFIERS: ['really']
  If you did respect me and really
  like me, you would say okay,

0:28:45 --> 0:28:48
  INTENSIFIERS: ['really']
  I really can't talk to you right now,
  I'm sorry.

0:29:1 --> 0:29:3
  INTENSIFIERS: ['really']
  I was really turned off by it.

0:31:34 --> 0:31:39
  INTENSIFIERS: ['very']
  I, like, lost sleep over this last night,
  because I like, I stress very easily.

0:31:41 --> 0:31:43
  INTENSIFIERS: ['very']
  I'm like a very
  take-it-slow kind of person.

0:32:46 --> 0:32:49
  INTENSIFIERS: ['really']
  It's really up to you, 'cause...

0:33:54 --> 0:33:56
  INTENSIFIERS: ['really']
  It does feel really good to talk to you.

0:33:58 --> 0:34:1
  INTENSIFIERS: ['really']
  -Of course.
  -You seem really cool.

0:37:9 --> 0:37:11
  INTENSIFIERS: ['really']
  So it's really annoying.

0:38:8 --> 0:38:11
  INTENSIFIERS: ['really']
  And it's really challenging for people,
  like... Some people can say,

0:38:18 --> 0:38:24
  INTENSIFIERS: ['really', 'really']
  And I'm really like...
  You're one of the people I really

0:38:46 --> 0:38:48
  INTENSIFIERS: ['super']
  And having conversations with you
  is super easy.

0:38:58 --> 0:39:1
  INTENSIFIERS: ['really']
  and he just carries himself
  really well. So, yeah.

0:40:24 --> 0:40:27
  INTENSIFIERS: ['really']
  If there's anyone that's gonna be really,
  like, booed up, it's just gonna be like...

0:42:4 --> 0:42:8
  INTENSIFIERS: ['very']
  [Matthew]And you take control
  of Love Island in our very first vote.

