TOTAL,'so' : 59,'really' : 18,'very' : 9,
TIME STAMPS,
0:0:16,: ['so']
0:0:33,: ['really']
0:1:31,: ['So']
0:2:18,: ['very']
0:2:46,: ['so']
0:2:50,: ['Very']
0:3:44,: ['So']
0:5:11,: ['So']
0:7:26,: ['so']
0:7:53,: ['So']
0:8:25,: ['so']
0:8:34,: ['so']
0:9:4,: ['So']
0:9:11,: ['so']
0:9:34,: ['so']
0:10:0,: ['so']
0:10:44,: ['So']
0:10:48,: ['So']
0:11:3,: ['very']
0:11:7,: ['very']
0:11:31,: ['so']
0:11:37,: ['So']
0:12:0,: ['So']
0:12:32,: ['So']
0:12:57,: ['so']
0:13:25,: ['Really']
0:13:27,: ['so']
0:15:54,: ['so']
0:16:7,: ['so']
0:16:9,: ['really']
0:16:14,: ['So', 'really', 'so']
0:16:19,: ['so']
0:16:23,: ['so']
0:16:27,: ['really', 'really']
0:16:34,: ['so']
0:16:43,: ['so']
0:16:45,: ['really', 'really']
0:16:48,: ['so']
0:18:32,: ['So', 'very']
0:18:47,: ['really']
0:21:20,: ['so']
0:21:37,: ['So']
0:22:47,: ['so']
0:22:49,: ['So']
0:23:10,: ['really']
0:23:18,: ['So']
0:23:22,: ['So']
0:23:30,: ['So']
0:23:33,: ['so']
0:23:45,: ['very']
0:23:54,: ['very']
0:23:57,: ['So']
0:25:13,: ['So']
0:25:57,: ['really']
0:26:2,: ['so']
0:26:26,: ['so']
0:26:28,: ['really']
0:26:32,: ['really']
0:26:38,: ['really']
0:26:42,: ['so']
0:26:50,: ['so']
0:27:11,: ['so']
0:27:38,: ['really', 'so']
0:28:12,: ['So']
0:29:19,: ['So']
0:30:39,: ['so']
0:31:12,: ['so']
0:31:19,: ['very']
0:31:32,: ['So']
0:31:56,: ['really']
0:32:18,: ['really']
0:32:28,: ['So']
0:33:27,: ['So']
0:34:14,: ['really']
0:34:24,: ['So']
0:35:18,: ['So']
0:35:54,: ['So']
0:36:24,: ['very']
0:37:1,: ['So']
0:41:36,: ['So']
