----- TOTALS -----
  'really' : 47
  'very' : 28

----- TIME STAMPS -----

0:2:50 --> 0:2:53
  INTENSIFIERS: ['really']
  -Sure.
  -I'm really happy that it did happen,

0:3:8 --> 0:3:10
  INTENSIFIERS: ['very']
  You're a very beautiful girl.

0:4:8 --> 0:4:9
  INTENSIFIERS: ['very']
  -very well.
  -Hmm.

0:5:46 --> 0:5:50
  INTENSIFIERS: ['very']
  I am very much open to getting
  to know you more.

0:10:47 --> 0:10:50
  INTENSIFIERS: ['really']
  I think I started to really feel
  for the first time

0:11:10 --> 0:11:12
  INTENSIFIERS: ['very']
  I mean, it is happening very fast.

0:13:45 --> 0:13:46
  INTENSIFIERS: ['really']
  Are you really happy?

0:14:29 --> 0:14:32
  INTENSIFIERS: ['really']
  Man, the date with Lauren was really good.

0:14:42 --> 0:14:44
  INTENSIFIERS: ['really']
  The fact that we have been
  able to open up to a really deep level

0:14:45 --> 0:14:49
  INTENSIFIERS: ['very']
  made me very attracted to Cely
  not only physically but mentally.

0:14:51 --> 0:14:54
  INTENSIFIERS: ['really']
  [Johnny] It was a really cool date

0:16:56 --> 0:16:58
  INTENSIFIERS: ['really']
  But I don't know because you
  didn't really tell me

0:17:31 --> 0:17:35
  INTENSIFIERS: ['very']
  You are in a very tough position.
  I had it easy.

0:17:35 --> 0:17:38
  INTENSIFIERS: ['very']
  I guess with me I'm very genuine
  and up front

0:18:23 --> 0:18:25
  INTENSIFIERS: ['really']
  They look really close together.

0:18:36 --> 0:18:39
  INTENSIFIERS: ['very']
  [Carrington] My date with Lauren
  went very well, I think.

0:18:42 --> 0:18:44
  INTENSIFIERS: ['very']
  I mean I want to be very
  respectful to Kierstan

0:19:19 --> 0:19:22
  INTENSIFIERS: ['really']
  And there is really no one here
  that I want to get to know.

0:21:56 --> 0:22:0
  INTENSIFIERS: ['really']
  [Matthew]As the Vegas sun gets ready
  for a day of being really,

0:22:0 --> 0:22:5
  INTENSIFIERS: ['really']
  really hot, our hotties
  are sleeping inside.

0:22:11 --> 0:22:14
  INTENSIFIERS: ['very']
  when she very rudely dated
  some of the boys

0:25:59 --> 0:26:1
  INTENSIFIERS: ['very']
  It is very fair for me.

0:26:1 --> 0:26:4
  INTENSIFIERS: ['really']
  And she's done it
  and I really don't think it's a big deal.

0:26:56 --> 0:26:58
  INTENSIFIERS: ['really']
  I just want to talk to you
  and I'm really glad how it went.

0:32:14 --> 0:32:17
  INTENSIFIERS: ['really']
  I think it's really cool that everyone
  had so much fun with it.

0:32:20 --> 0:32:22
  INTENSIFIERS: ['really']
  And I think that it was really
  empowering and bonding

0:33:40 --> 0:33:41
  INTENSIFIERS: ['really']
  today, that is really attractive.

0:33:41 --> 0:33:44
  INTENSIFIERS: ['very']
  Her confidence is very sexy to me.

0:34:12 --> 0:34:15
  INTENSIFIERS: ['very']
  I was very surprised and flattered,

0:38:42 --> 0:38:45
  INTENSIFIERS: ['really']
  Like her and Rachel are supposed
  to be really good friends.

0:39:18 --> 0:39:20
  INTENSIFIERS: ['really']
  -Did you have fun?
  -Yes, it was really fun.

0:39:49 --> 0:39:53
  INTENSIFIERS: ['very']
  and I did not think she would
  and it was very impressive and hot.

0:40:6 --> 0:40:7
  INTENSIFIERS: ['Really']
  -Like it was--
  -Really?

0:45:21 --> 0:45:25
  INTENSIFIERS: ['really']
  That being said,
  today was really difficult.

0:46:24 --> 0:46:28
  INTENSIFIERS: ['really']
  I really valued our
  friendship, but it's one of those things--

0:48:31 --> 0:48:34
  INTENSIFIERS: ['really']
  I really was excited
  to chat with him tonight

0:49:24 --> 0:49:27
  INTENSIFIERS: ['really']
  He really seems like he doesn't know

0:50:39 --> 0:50:43
  INTENSIFIERS: ['really']
  Second reason be I haven't been
  taking chances in here really.

0:50:51 --> 0:50:55
  INTENSIFIERS: ['very']
  And I was like, I was very surprised.

0:50:55 --> 0:51:0
  INTENSIFIERS: ['really']
  I had Rachel on one hand who
  has been really kind to me,

0:51:0 --> 0:51:5
  INTENSIFIERS: ['really']
  really open to me, then we have
  Justine, on the other hand,

0:51:19 --> 0:51:23
  INTENSIFIERS: ['really']
  I will use the next couple of days
  to figure out where my heart really is.

0:51:44 --> 0:51:46
  INTENSIFIERS: ['really']
  You're really not giving me anything.

0:53:5 --> 0:53:7
  INTENSIFIERS: ['very']
  I play a very big role in this.

0:53:38 --> 0:53:39
  INTENSIFIERS: ['very']
  I am feeling very good with
  where my head is at

0:55:8 --> 0:55:14
  INTENSIFIERS: ['very']
  PDA, what it was, I like am
  very comfortable where I am,

0:55:14 --> 0:55:17
  INTENSIFIERS: ['really']
  with who I am if I really like the person,
  so right now

0:56:3 --> 0:56:7
  INTENSIFIERS: ['really']
  I'm in a spot in terms of,
  I want to focus more on really,

0:56:7 --> 0:56:9
  INTENSIFIERS: ['really']
  -really getting to know you.
  -Yeah.

0:57:6 --> 0:57:9
  INTENSIFIERS: ['very']
  And like are you very hot
  and it is hard to not want to kiss you,

0:57:22 --> 0:57:24
  INTENSIFIERS: ['really']
  but we really can't be too hands on
  until I'm sure.

1:1:1 --> 1:1:3
  INTENSIFIERS: ['really']
  -It's really good, Lauren.
  -You're welcome.

1:3:28 --> 1:3:31
  INTENSIFIERS: ['really']
  I am really trying
  to understand your perspective.

1:5:42 --> 1:5:47
  INTENSIFIERS: ['really', 'really']
  Tre, he's really cool and down to earth
  and made me feel really comfortable.

1:7:1 --> 1:7:4
  INTENSIFIERS: ['really']
  But I feel like when I see them,
  I don't really see like a spark there.

1:8:6 --> 1:8:9
  INTENSIFIERS: ['very', 'very']
  you're very good looking,
  you are very cool

1:8:15 --> 1:8:19
  INTENSIFIERS: ['really']
  And then building off that, because
  I really did off a couple of instances,

1:8:23 --> 1:8:26
  INTENSIFIERS: ['really']
  It was really fast and the date
  was great, and the kiss was great.

1:8:26 --> 1:8:30
  INTENSIFIERS: ['really']
  So I don't think I would really
  worry if I was you.

1:8:37 --> 1:8:39
  INTENSIFIERS: ['really']
  I really have to weigh
  my options out heavily

1:8:39 --> 1:8:42
  INTENSIFIERS: ['very']
  because Lauren is very beautiful and cool.

1:9:10 --> 1:9:12
  INTENSIFIERS: ['really']
  -But we don't hang out.
  -We don't really hang out.

1:11:19 --> 1:11:23
  INTENSIFIERS: ['really']
  she has really come out of her shell
  and put herself out there.

1:12:37 --> 1:12:40
  INTENSIFIERS: ['really']
  So I can't really rule her out right now.

1:13:26 --> 1:13:29
  INTENSIFIERS: ['really']
  And I really don't know
  where I am going to go.

1:14:9 --> 1:14:11
  INTENSIFIERS: ['really']
  enough time for people
  to get to really know who I am,

1:17:53 --> 1:17:57
  INTENSIFIERS: ['very', 'very']
  I do feel like there are very,
  very deep feelings there.

1:18:48 --> 1:18:55
  INTENSIFIERS: ['very']
  wherever she goes, her presence
  is very much felt by everyone in the room.

1:23:58 --> 1:24:2
  INTENSIFIERS: ['very']
  [Kierstan]
  With Rachel leaving, it's very hard.

1:24:13 --> 1:24:16
  INTENSIFIERS: ['very']
  But even though this is a very sad thing,

1:25:6 --> 1:25:9
  INTENSIFIERS: ['really']
  I am really at a loss for words.

1:26:17 --> 1:26:18
  INTENSIFIERS: ['very']
  You're a very beautiful girl.

