TOTAL,'very' : 16,'so' : 53,'really' : 26,
TIME STAMPS,
0:0:24,: ['very']
0:1:32,: ['So']
0:1:59,: ['really']
0:2:8,: ['really']
0:2:14,: ['really']
0:2:25,: ['so', 'really']
0:2:33,: ['so']
0:2:44,: ['so']
0:2:50,: ['so']
0:3:24,: ['so']
0:3:49,: ['so']
0:3:56,: ['so']
0:4:1,: ['so']
0:4:53,: ['So']
0:5:2,: ['really']
0:5:27,: ['really']
0:5:29,: ['So']
0:5:56,: ['So']
0:6:27,: ['really']
0:6:57,: ['So']
0:7:55,: ['very']
0:8:4,: ['So']
0:8:30,: ['really']
0:8:51,: ['very']
0:8:53,: ['so']
0:9:2,: ['really']
0:9:33,: ['so']
0:10:2,: ['so']
0:10:9,: ['So']
0:10:25,: ['very']
0:10:27,: ['very']
0:10:32,: ['So']
0:10:58,: ['So']
0:11:19,: ['very']
0:11:38,: ['very']
0:13:2,: ['so']
0:13:4,: ['so']
0:13:43,: ['very']
0:13:57,: ['So']
0:14:7,: ['so']
0:14:11,: ['very']
0:14:28,: ['really']
0:14:51,: ['so']
0:14:57,: ['so']
0:18:1,: ['so']
0:20:3,: ['so']
0:20:19,: ['really']
0:20:55,: ['very']
0:21:3,: ['So']
0:21:18,: ['so']
0:21:36,: ['So']
0:21:40,: ['really']
0:21:52,: ['so']
0:22:20,: ['really', 'really']
0:22:33,: ['So']
0:22:52,: ['very']
0:22:57,: ['So']
0:23:15,: ['very']
0:23:19,: ['So', 'really']
0:23:26,: ['So']
0:24:15,: ['very']
0:24:47,: ['really']
0:25:19,: ['so']
0:25:44,: ['really']
0:25:57,: ['really']
0:26:24,: ['so']
0:26:52,: ['so']
0:27:20,: ['So']
0:27:57,: ['so']
0:28:5,: ['really']
0:28:12,: ['Really']
0:28:23,: ['really']
0:28:33,: ['so']
0:28:36,: ['so']
0:29:15,: ['so']
0:29:31,: ['very']
0:29:47,: ['so']
0:30:9,: ['really']
0:30:11,: ['really']
0:30:51,: ['so']
0:31:14,: ['so']
0:32:22,: ['really']
0:33:5,: ['so']
0:33:52,: ['really']
0:34:32,: ['very']
0:35:36,: ['so']
0:36:0,: ['So']
0:36:43,: ['very']
0:37:20,: ['so', 'really']
0:38:4,: ['so']
0:39:28,: ['So']
