----- TOTALS -----
  'very' : 16
  'really' : 26
  'super' : 2

----- TIME STAMPS -----

0:0:24 --> 0:0:26
  INTENSIFIERS: ['very']
  You're very hot.
  It's hard not to kiss you.

0:1:59 --> 0:2:1
  INTENSIFIERS: ['really']
  You really had my heart going today.

0:2:8 --> 0:2:13
  INTENSIFIERS: ['really']
  It really came down to
  I didn't want to see you go home,

0:2:14 --> 0:2:16
  INTENSIFIERS: ['really']
  And you made a really strong push.

0:2:25 --> 0:2:28
  INTENSIFIERS: ['really']
  And so I'm really happy
  that we're finally coupled up!

0:5:2 --> 0:5:3
  INTENSIFIERS: ['really']
  I thought were really sweet.

0:5:27 --> 0:5:29
  INTENSIFIERS: ['really']
  and he's actually really cool.

0:6:27 --> 0:6:30
  INTENSIFIERS: ['really']
  -I really do like you.
  -But how much?

0:7:55 --> 0:8:0
  INTENSIFIERS: ['very']
  obviously, you were very worked up
  as well as I was, too.

0:8:30 --> 0:8:32
  INTENSIFIERS: ['really']
  -Oh, really?
  -Yeah.

0:8:51 --> 0:8:53
  INTENSIFIERS: ['very']
  he was very touchy-feely, maybe
  like they both were,

0:9:2 --> 0:9:4
  INTENSIFIERS: ['really']
  It was a really terrible feeling

0:10:25 --> 0:10:27
  INTENSIFIERS: ['very']
  that you were very touchy-feely

0:10:27 --> 0:10:30
  INTENSIFIERS: ['very']
  with Lauren and very interested
  in getting to know her.

0:11:19 --> 0:11:23
  INTENSIFIERS: ['very']
  have been very clear towards her
  that I am not interested in her.

0:11:38 --> 0:11:41
  INTENSIFIERS: ['very']
  I'm a very understanding person.

0:13:43 --> 0:13:48
  INTENSIFIERS: ['very']
  I'm just very happy that you
  understand that, that is-- that

0:14:11 --> 0:14:16
  INTENSIFIERS: ['very']
  I'm very regretful for any
  of my actions that made him feel

0:14:28 --> 0:14:30
  INTENSIFIERS: ['really']
  -and I really do want to move forward.
  -Okay.

0:20:19 --> 0:20:20
  INTENSIFIERS: ['really']
  I'm not really sure what Utah is about,

0:20:55 --> 0:20:57
  INTENSIFIERS: ['very']
  -Communication is very important.
  -Yeah.

0:21:40 --> 0:21:43
  INTENSIFIERS: ['really']
  [Mackenzie] No, I think he's, like,
  really charming and adorable.

0:22:20 --> 0:22:22
  INTENSIFIERS: ['really', 'really']
  I really, really like this person.

0:22:52 --> 0:22:57
  INTENSIFIERS: ['very']
  But working in the industry
  that I work in is very draining.

0:23:15 --> 0:23:17
  INTENSIFIERS: ['very']
  And we're in the very early stage,

0:23:19 --> 0:23:23
  INTENSIFIERS: ['really']
  So I'm just glad that we're taking
  the time to really dig deep.

0:24:15 --> 0:24:19
  INTENSIFIERS: ['very']
  -Was very, like telling of--
  -Like open.

0:24:47 --> 0:24:48
  INTENSIFIERS: ['really']
  that's really working.

0:25:44 --> 0:25:46
  INTENSIFIERS: ['really']
  I guess I really haven't asked you,

0:25:57 --> 0:26:2
  INTENSIFIERS: ['really']
  You mean, like, really
  handsome, cool, outgoing, funny?

0:28:5 --> 0:28:7
  INTENSIFIERS: ['really']
  I really love that she's family oriented.

0:28:12 --> 0:28:14
  INTENSIFIERS: ['Really']
  -of being in a relationship.
  -Really?

0:28:23 --> 0:28:28
  INTENSIFIERS: ['really']
  my little sisters really looked up
  to her, and they ask about her.

0:29:31 --> 0:29:34
  INTENSIFIERS: ['very']
  And that, you know, I'm very
  attracted to you as well.

0:30:9 --> 0:30:11
  INTENSIFIERS: ['really']
  and I really appreciated that.

0:30:11 --> 0:30:16
  INTENSIFIERS: ['really']
  Because it's helped me to really not feel
  a ton of pressure either way.

0:30:26 --> 0:30:31
  INTENSIFIERS: ['super']
  it's for reasons that he wants
  to keep his options, like, super open,

0:32:22 --> 0:32:27
  INTENSIFIERS: ['really']
  He hasn't been here long enough
  to really, like, just be here for me.

0:33:52 --> 0:33:55
  INTENSIFIERS: ['really']
  I was really happy for him
  to see me, like, in my element,

0:34:32 --> 0:34:33
  INTENSIFIERS: ['very']
  and it was very clear.

0:36:43 --> 0:36:47
  INTENSIFIERS: ['very']
  It was very easy to see
  that there was a lot of bent-up

0:37:20 --> 0:37:23
  INTENSIFIERS: ['really']
  so I had to really, like...

0:40:31 --> 0:40:34
  INTENSIFIERS: ['super']
  I was super embarrassed,
  but I was happy with that dare.

