----- TIME STAMPS -----

0:2:36 --> 0:2:38
  but I can't really make the one
  that I want with anyone.

0:4:41 --> 0:4:43
  I'd be really happy
  for him.

0:5:36 --> 0:5:38
  so I'm not really here
  to, like, waste time.

0:6:37 --> 0:6:39
  I know, it is crazy.
  [giggles]

0:6:45 --> 0:6:48
  Thank you.
  Yours is very nice, too.

0:8:10 --> 0:8:12
  You know me by now.
  I'm a very honest person, like--

0:11:20 --> 0:11:21
  That's really good to hear.

0:11:52 --> 0:11:55
  Yeah, like, we vibe really well,
  you know what I'm saying?

0:13:14 --> 0:13:16
  It was very nerve-wracking.

0:13:50 --> 0:13:54
  Just in the effort of full disclosure,
  we're very coupled up.

0:13:55 --> 0:13:57
  They're very coupled up.

0:14:18 --> 0:14:21
  I'm open to meeting
  whoever is not insanely coupled up.

0:14:35 --> 0:14:38
  -We're all like, very...
  -Even Connor?

0:16:33 --> 0:16:37
  and I'm not that way
  and I really didn't appreciate that.

0:17:27 --> 0:17:29
  I'm really not. I mean,

0:17:29 --> 0:17:32
  I don't really care to get
  to know them, like, romantically,

0:17:58 --> 0:18:0
  She is someone I really
  want to get to know.

0:23:13 --> 0:23:15
  And it's like I really want to continue
  to get to know him.

0:24:24 --> 0:24:29
  I'm actually very happy with the date
  that Carrington and I went on.

0:24:29 --> 0:24:32
  And he is very attractive,
  very nice to look at,

0:25:10 --> 0:25:14
  Boost me up!
  You're very attractive yourself.

0:25:47 --> 0:25:51
  And he seems so funny, so great,
  so very easygoing.

0:30:10 --> 0:30:13
  -That's two in a row, boy.
  -I'm really sweating now.

0:34:44 --> 0:34:48
  We really gotta talk about how it's going
  to affect everybody's relationship.

0:35:13 --> 0:35:17
  We're, like, very loved up
  and we're saving our first real kiss.

0:36:4 --> 0:36:9
  With Justine, man, I really feel
  like it is more like a friendship.

0:36:44 --> 0:36:46
  I think that's a super...

0:36:54 --> 0:36:59
  That's why I'm, like, this way with you,
  being super respectful

0:37:20 --> 0:37:21
  I'm like, it's crazy.

0:42:2 --> 0:42:5
  it really could turn into something,
  like, really nice,

0:42:5 --> 0:42:6
  something romantic and really nice.

