----- TOTALS -----
  ', like' : 50

----- TIME STAMPS -----

0:0:45 --> 0:0:47
  LIKE: [', like']
  I'm not here to, like,
  waste time.

0:2:29 --> 0:2:32
  LIKE: [', like', ', like']
  And I was, like, "I like you, but
  I don't know if I like you, like you."

0:2:38 --> 0:2:40
  LIKE: [', like']
  So I'm, like, "Where is it?"

0:3:23 --> 0:3:26
  LIKE: [', like']
  Hearing he got a text,
  I was, like... [hyperventilating].

0:4:34 --> 0:4:38
  LIKE: [', like']
  Honestly, how would you, like--
  Like how would y'all feel

0:4:38 --> 0:4:41
  LIKE: [', like']
  like, if your person just like,
  was, like, all happily like that...

0:5:6 --> 0:5:10
  LIKE: [', like']
  -and now I'm, like... arggh!
  -Aw.

0:5:36 --> 0:5:38
  LIKE: [', like']
  so I'm not really here
  to, like, waste time.

0:7:25 --> 0:7:28
  LIKE: [', like']
  What if all of this stuff, like,
  happened for a reason?

0:8:10 --> 0:8:12
  LIKE: [', like']
  You know me by now.
  I'm a very honest person, like--

0:9:22 --> 0:9:27
  LIKE: [', like']
  I mean, I just wanna maintain a good
  relationship with you, like we said.

0:10:2 --> 0:10:5
  LIKE: [', like']
  I got to know her, like,
  her giggly, flirty side.

0:11:14 --> 0:11:16
  LIKE: [', like']
  literally, today we talked,
  and we were, like,

0:11:40 --> 0:11:42
  LIKE: [', like']
  -Ooh!
  -I just, like, had to go in.

0:11:52 --> 0:11:55
  LIKE: [', like']
  Yeah, like, we vibe really well,
  you know what I'm saying?

0:13:29 --> 0:13:33
  LIKE: [', like']
  Okay, shall we, like, sit down over here?
  And you can tell me everything.

0:15:52 --> 0:15:53
  LIKE: [', like']
  Yeah, I just, like...

0:15:56 --> 0:15:59
  LIKE: [', like']
  [crying] It was, like, a joke.

0:16:5 --> 0:16:8
  LIKE: [', like']
  My intention was not
  to come across as, like,

0:17:6 --> 0:17:8
  LIKE: [', like']
  [James] When you just, like, get out
  of that shell, it feels so good.

0:17:29 --> 0:17:32
  LIKE: [', like']
  I don't really care to get
  to know them, like, romantically,

0:18:55 --> 0:18:56
  LIKE: [', like']
  I'm just, like, annoyed
  with you.

0:20:8 --> 0:20:10
  LIKE: [', like', ', like']
  You know, honestly, like,
  I'm just kind of, like,

0:20:29 --> 0:20:32
  LIKE: [', like']
  [Kaitlynn laughing] Can I, like, sleep
  with you guys?

0:22:1 --> 0:22:4
  LIKE: [', like']
  Like, we have, like, new people.
  [squealing]

0:22:20 --> 0:22:22
  LIKE: [', like']
  So I just wanted to, like,
  tell you that.

0:22:22 --> 0:22:24
  LIKE: [', like']
  -Like, I'm not gonna be, like--
  -[Kierstan snarls] Not today.

0:22:42 --> 0:22:45
  LIKE: [', like']
  -I don't know why I picked this side.
  -Pull this over here, like.

0:22:55 --> 0:22:57
  LIKE: [', like']
  'Cause honestly, like,
  kind of outside of you,

0:22:57 --> 0:23:1
  LIKE: [', like']
  he is also like the person
  I, like, jelled the most with?

0:23:2 --> 0:23:5
  LIKE: [', like']
  -Yeah, yeah, yeah, I'm definitely, like--
  -Love Island, right here, just us.

0:23:15 --> 0:23:19
  LIKE: [', like']
  He is so sweet,
  and I'm like trying to be, like,

0:23:26 --> 0:23:28
  LIKE: [', like']
  Jeremiah is probably, like,
  the best match for me.

0:24:14 --> 0:24:16
  LIKE: [', like']
  -You wanna go, like sit?
  -Oh yeah, sit.

0:25:33 --> 0:25:35
  LIKE: [', like']
  -God, y'all seem--
  -Here's the thing though, like...

0:29:28 --> 0:29:32
  LIKE: [', like']
  she would go in for, like,
  a peck, a quick mini... one, two,

0:35:13 --> 0:35:17
  LIKE: [', like']
  We're, like, very loved up
  and we're saving our first real kiss.

0:35:40 --> 0:35:43
  LIKE: [', like']
  -I was, like, "Oh!"
  -We were all just waiting for it.

0:35:46 --> 0:35:48
  LIKE: [', like']
  You went in, I was, like,
  "Say no more!"

0:36:24 --> 0:36:27
  LIKE: [', like']
  I think I was more...
  I was, like, I'm curious how

0:36:54 --> 0:36:59
  LIKE: [', like']
  That's why I'm, like, this way with you,
  being super respectful

0:37:3 --> 0:37:5
  LIKE: [', like']
  Connor, he just makes me feel, like...

0:37:13 --> 0:37:17
  LIKE: [', like']
  that it's kind of, like,
  wow, I just feel like...

0:37:35 --> 0:37:37
  LIKE: [', like']
  -then I want to, like, all the time.
  -Yes.

0:38:41 --> 0:38:44
  LIKE: [', like']
  -Yeah.
  -Like you know, like how I'm feelin'.

0:39:56 --> 0:39:59
  LIKE: [', like']
  -Drawn in?
  -Yeah, like you know what I mean? Like...

0:40:26 --> 0:40:30
  LIKE: [', like']
  I kind of, like, wish he
  had said something last night.

0:41:3 --> 0:41:7
  LIKE: [', like']
  Like, obviously, like, it's not a secret,
  I'm attracted to other girls here.

