----- TOTALS -----
  'like' : 180

----- TIME STAMPS -----

0:0:31 --> 0:0:33
  LIKE: ['like']
  The girl I would like
  to couple up with is...

0:0:45 --> 0:0:47
  LIKE: ['like']
  I'm not here to, like,
  waste time.

0:1:21 --> 0:1:24
  LIKE: ['like']
  The girl I would like
  to couple up with is...

0:2:28 --> 0:2:29
  LIKE: ['Like']
  Like, he and I
  had a discussion.

0:2:29 --> 0:2:32
  LIKE: ['like', 'like', 'like', 'like']
  And I was, like, "I like you, but
  I don't know if I like you, like you."

0:2:32 --> 0:2:35
  LIKE: ['like']
  The thing is like, I came here
  to make a connection,

0:2:38 --> 0:2:40
  LIKE: ['like']
  So I'm, like, "Where is it?"

0:3:23 --> 0:3:26
  LIKE: ['like']
  Hearing he got a text,
  I was, like... [hyperventilating].

0:4:34 --> 0:4:38
  LIKE: ['like', 'Like']
  Honestly, how would you, like--
  Like how would y'all feel

0:4:38 --> 0:4:41
  LIKE: ['like', 'like', 'like', 'like']
  like, if your person just like,
  was, like, all happily like that...

0:4:51 --> 0:4:54
  LIKE: ['like']
  But like, I do want the best
  for him, for sure.

0:5:3 --> 0:5:6
  LIKE: ['like']
  But then like, we had such a good
  connection, I saw him in a suit,

0:5:6 --> 0:5:10
  LIKE: ['like']
  -and now I'm, like... arggh!
  -Aw.

0:5:15 --> 0:5:17
  LIKE: ['like']
  but it wouldn't be public
  like this.

0:5:21 --> 0:5:22
  LIKE: ['Like']
  -Like...
  -We might never leave the hot tub.

0:5:36 --> 0:5:38
  LIKE: ['like']
  so I'm not really here
  to, like, waste time.

0:6:34 --> 0:6:37
  LIKE: ['like']
  -Yes.
  -Almost seems like we met before.

0:7:0 --> 0:7:5
  LIKE: ['like']
  [Matthew] Looks like Carrington and
  Kierstan have strawberry fields forever,

0:7:25 --> 0:7:28
  LIKE: ['like']
  What if all of this stuff, like,
  happened for a reason?

0:7:28 --> 0:7:31
  LIKE: ['Like']
  Like, what if things wasn't
  supposed to work out

0:7:35 --> 0:7:38
  LIKE: ['Like']
  Not gonna lie to you.
  Like, I'm an open book and I'm real.

0:7:38 --> 0:7:40
  LIKE: ['Like']
  -Like, I kinda ruled you off first.
  -Yes.

0:7:46 --> 0:7:48
  LIKE: ['Like']
  Like, I'm not going to lie.
  I'm not perfect.

0:8:10 --> 0:8:12
  LIKE: ['like']
  You know me by now.
  I'm a very honest person, like--

0:8:18 --> 0:8:21
  LIKE: ['like']
  Would you be open to try and see
  what it would feel like?

0:8:25 --> 0:8:27
  LIKE: ['like']
  I feel like
  Tre tries so hard,

0:8:38 --> 0:8:39
  LIKE: ['like']
  But sometimes, I'm like...

0:8:46 --> 0:8:48
  LIKE: ['Like']
  Tre. Jeremiah.
  Like, what's going on?

0:8:48 --> 0:8:50
  LIKE: ['Like']
  Like, I know...

0:9:22 --> 0:9:27
  LIKE: ['like']
  I mean, I just wanna maintain a good
  relationship with you, like we said.

0:10:2 --> 0:10:5
  LIKE: ['like']
  I got to know her, like,
  her giggly, flirty side.

0:10:12 --> 0:10:16
  LIKE: ['like']
  The only thing is like obviously
  you wanna be the chosen one

0:11:14 --> 0:11:16
  LIKE: ['like']
  literally, today we talked,
  and we were, like,

0:11:36 --> 0:11:38
  LIKE: ['like']
  which is like, definitely is more,

0:11:38 --> 0:11:40
  LIKE: ['like']
  but then also you're like,
  luckily, the most attractive.

0:11:40 --> 0:11:42
  LIKE: ['like']
  -Ooh!
  -I just, like, had to go in.

0:11:44 --> 0:11:46
  LIKE: ['like']
  So it's just like, yeah,
  oh, yeah.

0:11:50 --> 0:11:52
  LIKE: ['like']
  Okay.
  Do you like her?

0:11:52 --> 0:11:55
  LIKE: ['like']
  Yeah, like, we vibe really well,
  you know what I'm saying?

0:11:55 --> 0:11:57
  LIKE: ['like']
  But it is kind of like
  on the friends station.

0:13:29 --> 0:13:33
  LIKE: ['like']
  Okay, shall we, like, sit down over here?
  And you can tell me everything.

0:14:35 --> 0:14:38
  LIKE: ['like']
  -We're all like, very...
  -Even Connor?

0:14:46 --> 0:14:49
  LIKE: ['like']
  -She's like, "Except him."
  -He isn't mine. We're all coupled up.

0:14:55 --> 0:14:57
  LIKE: ['like']
  I'll be like,
  "Who is available?"

0:15:52 --> 0:15:53
  LIKE: ['like']
  Yeah, I just, like...

0:15:53 --> 0:15:56
  LIKE: ['like']
  I didn't want you to cry in front
  of everybody, 'cause I get like that.

0:15:56 --> 0:15:59
  LIKE: ['like']
  [crying] It was, like, a joke.

0:16:5 --> 0:16:8
  LIKE: ['like']
  My intention was not
  to come across as, like,

0:16:10 --> 0:16:14
  LIKE: ['Like']
  Like I needed to mark my territory,
  and I was frustrated by that,

0:16:17 --> 0:16:20
  LIKE: ['like']
  I don't know
  why they had to be like that.

0:16:30 --> 0:16:33
  LIKE: ['like']
  Don't try to paint me like a jealous girl
  because he doesn't know me

0:16:37 --> 0:16:39
  LIKE: ['like']
  -I felt like it was not cool.
  -Yes.

0:17:6 --> 0:17:8
  LIKE: ['like']
  [James] When you just, like, get out
  of that shell, it feels so good.

0:17:9 --> 0:17:12
  LIKE: ['like']
  -I like when you give me that little umph!
  -[laughs]

0:17:29 --> 0:17:32
  LIKE: ['like']
  I don't really care to get
  to know them, like, romantically,

0:17:33 --> 0:17:36
  LIKE: ['like']
  because I'm like, so grateful

0:17:55 --> 0:17:58
  LIKE: ['Like']
  Like, I love talking to her.
  'Cause she is so bubbly.

0:18:2 --> 0:18:7
  LIKE: ['like']
  ♪ I can't breathe when
  You're touching like that ♪

0:18:7 --> 0:18:10
  LIKE: ['Like']
  ♪ When you're touching
  Like that ♪

0:18:11 --> 0:18:17
  LIKE: ['like']
  ♪ And I can't sleep
  When you kiss me like that ♪

0:18:55 --> 0:18:56
  LIKE: ['like']
  I'm just, like, annoyed
  with you.

0:18:57 --> 0:18:58
  LIKE: ['Like']
  Like, why didn't you just come?

0:19:5 --> 0:19:6
  LIKE: ['Like']
  -Like...
  -Okay.

0:19:51 --> 0:19:53
  LIKE: ['like']
  So I'd like to make
  this relationship stronger.

0:20:6 --> 0:20:8
  LIKE: ['Like', 'like']
  Like, does anyone like, pop out to you?

0:20:8 --> 0:20:10
  LIKE: ['like', 'like']
  You know, honestly, like,
  I'm just kind of, like,

0:20:14 --> 0:20:17
  LIKE: ['like']
  Jeremiah is definitely like "it,"
  but I'm definitely open to--

0:20:25 --> 0:20:27
  LIKE: ['like']
  I'm like literally--
  I'm going to get it mixed up--

0:20:29 --> 0:20:32
  LIKE: ['like']
  [Kaitlynn laughing] Can I, like, sleep
  with you guys?

0:20:32 --> 0:20:34
  LIKE: ['Like']
  Like, the bed's so small.

0:21:25 --> 0:21:28
  LIKE: ['like']
  and like a short-term rental you
  shouldn't have trusted,

0:22:1 --> 0:22:4
  LIKE: ['Like', 'like']
  Like, we have, like, new people.
  [squealing]

0:22:20 --> 0:22:22
  LIKE: ['like']
  So I just wanted to, like,
  tell you that.

0:22:22 --> 0:22:24
  LIKE: ['Like', 'like']
  -Like, I'm not gonna be, like--
  -[Kierstan snarls] Not today.

0:22:42 --> 0:22:45
  LIKE: ['like']
  -I don't know why I picked this side.
  -Pull this over here, like.

0:22:53 --> 0:22:55
  LIKE: ['like', 'like']
  I'm like, so excited
  to like, just talk to him.

0:22:55 --> 0:22:57
  LIKE: ['like']
  'Cause honestly, like,
  kind of outside of you,

0:22:57 --> 0:23:1
  LIKE: ['like', 'like']
  he is also like the person
  I, like, jelled the most with?

0:23:1 --> 0:23:2
  LIKE: ['like']
  -So I feel like--
  -Meow!

0:23:2 --> 0:23:5
  LIKE: ['like']
  -Yeah, yeah, yeah, I'm definitely, like--
  -Love Island, right here, just us.

0:23:9 --> 0:23:13
  LIKE: ['like']
  I feel Jeremiah is like,
  definitely my favorite at this point.

0:23:13 --> 0:23:15
  LIKE: ['like']
  And it's like I really want to continue
  to get to know him.

0:23:15 --> 0:23:19
  LIKE: ['like', 'like']
  He is so sweet,
  and I'm like trying to be, like,

0:23:22 --> 0:23:25
  LIKE: ['like']
  and like, I definitely thought
  I would feel that way.

0:23:26 --> 0:23:28
  LIKE: ['like']
  Jeremiah is probably, like,
  the best match for me.

0:23:31 --> 0:23:34
  LIKE: ['like']
  but like, I'm definitely encouraged
  in getting to know everyone.

0:23:47 --> 0:23:49
  LIKE: ['like']
  [Mackenzie] ...It's great
  that you're like that...

0:24:3 --> 0:24:5
  LIKE: ['like']
  Austin, I heard it's like
  the top 10 places to live.

0:24:7 --> 0:24:8
  LIKE: ['like']
  You know how
  like everybody goes to LA,

0:24:8 --> 0:24:12
  LIKE: ['like']
  and everyone's like "Stay out!
  There's too many people."

0:24:14 --> 0:24:16
  LIKE: ['like']
  -You wanna go, like sit?
  -Oh yeah, sit.

0:24:37 --> 0:24:39
  LIKE: ['like']
  -I like your tattoos.
  -150 hours overall.

0:24:41 --> 0:24:44
  LIKE: ['like']
  And this one, I was like
  "Are you done yet?"

0:24:45 --> 0:24:47
  LIKE: ['like']
  Aw, that's like
  two minutes. I love that.

0:24:47 --> 0:24:48
  LIKE: ['like']
  I know! Right here.
  I was like "It burns!"

0:25:2 --> 0:25:4
  LIKE: ['Like']
  -Like, I've had it, here and there.
  -A thousand?

0:25:24 --> 0:25:26
  LIKE: ['Like']
  [James] Like I want
  to get you know more, for sure.

0:25:33 --> 0:25:35
  LIKE: ['like']
  -God, y'all seem--
  -Here's the thing though, like...

0:26:9 --> 0:26:12
  LIKE: ['like']
  and like you just grabbing me right here,
  it's made my morning.

0:26:24 --> 0:26:26
  LIKE: ['like']
  Kierstan talking with him
  like one-on-one,

0:26:26 --> 0:26:28
  LIKE: ['like']
  like, back off.

0:29:28 --> 0:29:32
  LIKE: ['like']
  she would go in for, like,
  a peck, a quick mini... one, two,

0:31:2 --> 0:31:5
  LIKE: ['like']
  "It was like a scene
  from 50 Shades of Gray

0:31:24 --> 0:31:27
  LIKE: ['like']
  and then he has a other side.
  I'm like okay, all right.

0:32:29 --> 0:32:31
  LIKE: ['like']
  I like
  threw my underwear away after.

0:32:41 --> 0:32:46
  LIKE: ['like']
  like, damn, I know,
  I've been there, so-- ha-- it's funny.

0:33:24 --> 0:33:27
  LIKE: ['like']
  So we just like toss 'em back out there.

0:34:36 --> 0:34:41
  LIKE: ['Like']
  I was dying the entire time.
  Like laughing, that was so funny.

0:34:48 --> 0:34:50
  LIKE: ['like']
  Thank God I picked Carrington
  and like him.

0:34:55 --> 0:34:59
  LIKE: ['like']
  how much I do like him already,
  and I do only want to get to know him.

0:35:13 --> 0:35:17
  LIKE: ['like']
  We're, like, very loved up
  and we're saving our first real kiss.

0:35:18 --> 0:35:20
  LIKE: ['like']
  So you mean like, outside the game.

0:35:40 --> 0:35:43
  LIKE: ['like']
  -I was, like, "Oh!"
  -We were all just waiting for it.

0:35:46 --> 0:35:48
  LIKE: ['like']
  You went in, I was, like,
  "Say no more!"

0:35:48 --> 0:35:50
  LIKE: ['Like', 'like']
  Like, you set the bar. I was like,
  "All right, all right, all right."

0:35:58 --> 0:35:59
  LIKE: ['like']
  I feel like a bad guy.

0:36:4 --> 0:36:9
  LIKE: ['like', 'like']
  With Justine, man, I really feel
  like it is more like a friendship.

0:36:24 --> 0:36:27
  LIKE: ['like']
  I think I was more...
  I was, like, I'm curious how

0:36:29 --> 0:36:31
  LIKE: ['like']
  because you don't seem
  like the type

0:36:54 --> 0:36:59
  LIKE: ['like']
  That's why I'm, like, this way with you,
  being super respectful

0:37:1 --> 0:37:3
  LIKE: ['like']
  No, I like that. Yeah.

0:37:3 --> 0:37:5
  LIKE: ['like']
  Connor, he just makes me feel, like...

0:37:13 --> 0:37:17
  LIKE: ['like', 'like']
  that it's kind of, like,
  wow, I just feel like...

0:37:20 --> 0:37:21
  LIKE: ['like']
  I'm like, it's crazy.

0:37:21 --> 0:37:25
  LIKE: ['Like', 'like']
  Like, in a relationship, are you,
  like, do you wanna have sex?

0:37:26 --> 0:37:27
  LIKE: ['like']
  -Uh-huh.
  -You're like "Yeah."

0:37:32 --> 0:37:35
  LIKE: ['Like']
  Like, when I'm in a relationship,
  I'm committed to somebody,

0:37:35 --> 0:37:37
  LIKE: ['like']
  -then I want to, like, all the time.
  -Yes.

0:38:18 --> 0:38:20
  LIKE: ['like']
  just be like, you know, where we at.
  You know what I'm sayin'?

0:38:27 --> 0:38:28
  LIKE: ['like']
  like about Rachel.

0:38:30 --> 0:38:32
  LIKE: ['like']
  I honestly feel,
  like me, personally, I just...

0:38:41 --> 0:38:44
  LIKE: ['Like', 'like']
  -Yeah.
  -Like you know, like how I'm feelin'.

0:39:8 --> 0:39:11
  LIKE: ['like']
  Basically, he's like, "I just wanna be
  honest, just wanna be real, whatever,

0:39:16 --> 0:39:18
  LIKE: ['like']
  He's like "You and I, I think
  are better off as friends."

0:39:19 --> 0:39:21
  LIKE: ['like', 'like']
  I'm like, I wonder if he felt like that
  this entire time?

0:39:25 --> 0:39:27
  LIKE: ['like']
  I appreciate that he like
  was straight up with me,

0:39:41 --> 0:39:44
  LIKE: ['like']
  There was like Tre, but I'm finding out
  so many things about him

0:39:47 --> 0:39:50
  LIKE: ['like']
  That's why I'm like,
  skeptical about going there.

0:39:50 --> 0:39:52
  LIKE: ['like', 'like']
  But I will say that with Tre,
  like I feel like...

0:39:53 --> 0:39:56
  LIKE: ['like', 'like']
  I don't know, I just feel like every time
  you talk to him, you're like...

0:39:56 --> 0:39:59
  LIKE: ['like', 'Like']
  -Drawn in?
  -Yeah, like you know what I mean? Like...

0:39:59 --> 0:40:2
  LIKE: ['like']
  And I feel like, maybe you should give
  that a chance, you know?

0:40:26 --> 0:40:30
  LIKE: ['like']
  I kind of, like, wish he
  had said something last night.

0:40:45 --> 0:40:48
  LIKE: ['Like']
  Like, what's going through
  your mind now?

0:40:59 --> 0:41:2
  LIKE: ['like']
  I feel like that's all you can do
  at this stage.

0:41:3 --> 0:41:7
  LIKE: ['Like', 'like']
  Like, obviously, like, it's not a secret,
  I'm attracted to other girls here.

0:41:9 --> 0:41:14
  LIKE: ['like', 'like']
  But like, I feel like I connect better
  with you personality-wise.

0:41:22 --> 0:41:24
  LIKE: ['like']
  So like Tre, you have to make
  a decision right now.

0:41:40 --> 0:41:44
  LIKE: ['like', 'Like']
  I feel like I got closer to Justine.
  Like just straight blood.

0:41:44 --> 0:41:47
  LIKE: ['like', 'like']
  I feel like Kaitlynn would be,
  like, a hook-up,

0:41:47 --> 0:41:50
  LIKE: ['like']
  and Justine would be more
  like a long-term relationship.

0:41:55 --> 0:41:58
  LIKE: ['like']
  I feel like Tre and I,
  we have such a good connection,

0:42:2 --> 0:42:5
  LIKE: ['like']
  it really could turn into something,
  like, really nice,

